name=BrgOfTheCyber_RTC
version=1.1.2
author=BrgOfTheCyber
maintainer=BrgOfTheCyber <brgcraft@ya.ru>
sentence=Библиотека для работы с внешними RTC модулями и системными часами
paragraph=Поддерживает DS3231, DS1307, PCF8563 через I2C и системные часы MCU с сохранением в EEPROM.
category=Timing
url=https://github.com/BOTCLibs/BrgOfTheCyber_RTC
architectures=*
includes=BrgOfTheCyber_RTC.h, BrgOfTheCyber_RTC_Sys.h
depends=Wire