name=BrgOfTheCyber_RTC
version=1.0.0
author=BrgOfTheCyber
maintainer=BrgOfTheCyber <brgcraft@ya.ru>
sentence=Библиотека для удобной работы с RTC модулями (DS3231 и аналогичные)
paragraph=Предоставляет простой интерфейс для установки, чтения и форматирования времени с RTC модулей.
category=Timing
url=https://github.com/BOTCLibs/BrgOfTheCyber_RTC
architectures=*
includes=BrgOfTheCyber_RTC.h
depends=Wire