name=BrgOfTheCyber_RTC
version=1.1.2
author=BrgOfTheCyber
maintainer=BrgOfTheCyber <brgcraft@ya.ru>
sentence=Универсальная библиотека для работы с RTC (внешние модули и внутренние часы)
paragraph=Поддерживает DS3231, DS1307, PCF8563 и внутренние часы микроконтроллера. Автоматическое переключение между режимами.
category=Timing
url=https://github.com/yourusername/BrgOfTheCyber_RTC
architectures=*
includes=BrgOfTheCyber_RTC.h
depends=Wire, EEPROM